PORT=5000
# MONGODB_URI=mongodb+srv://nurnoby323:lox1CHDHYs5HBeJ2@cluster0.xjqga.mongodb.net/?retryWrites=true&w=majority&appName=Hotel_Management
MONGODB_URI=mongodb+srv://nurnoby323:lox1CHDHYs5HBeJ2@cluster0.xjqga.mongodb.net/hotel_management?retryWrites=true&w=majority&appName=Hotel_Management

NODE_ENV=development